{
  "name": "portafolio-jader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "preview": "npm run preview --prefix client",
    "dev:server": "echo 'Backend aún no implementado'",
    "typecheck": "npm run typecheck --prefix client 2>/dev/null || cd client && npx tsc --noEmit"
  },
  "description": "Portafolio Jader López — Archivo Clasificado XENO-7"
}
